# Nutt

./: NUT.sln
SGC.WEB/: Global.asax  Global.asax.cs  Inst.config  NUT.WEB.csproj  NUT.WEB.wpp.targets  Plantilla.Master  Plantilla.Master.cs  Plantilla.Master.designer.cs  archivosVersionados.cs  bajartemporal.ashx  bajartemporal.ashx.cs  cambiocontrasena.aspx  cambiocontrasena.aspx.cs  cambiocontrasena.aspx.designer.cs  consola.ashx  consola.ashx.cs  demo.aspx  demo.aspx.cs  demo.aspx.designer.cs  ingreso.aspx  ingreso.aspx.cs  ingreso.aspx.designer.cs  inicio.aspx  inicio.aspx.cs  inicio.aspx.designer.cs  limite_usuario.aspx  limite_usuario.aspx.cs  limite_usuario.aspx.designer.cs  subirarchivo.ashx  subirarchivo.ashx.cs  subirarchivoimagen.ashx  subirarchivoimagen.ashx.cs  web.config
SGC.WEB/Properties/: AssemblyInfo.cs
SGC.WEB/Utils/: EmpresaContexto.cs  HandlerBase.cs  Inst.cs  PaginaBase.cs  PlantillaBase.cs  ProxyCache.cs  UsuarioAutenticado.cs  Varios.cs
SGC.WEB/adm/: usuario.aspx  usuario.aspx.cs  usuario.aspx.designer.cs  usuarios.aspx  usuarios.aspx.cs  usuarios.aspx.designer.cs
SGC.WEB/css/: alertify.default.css  comunes.css  comunes.css.map  comunes.less  comunes.min.css  estilos.css  estilos.css.bundle  estilos.min.css  ingreso.aspx.css  jquery-ui.css  menu.css  reset.css
SGC.WEB/par/: condiciones_no_patologicas.aspx  condiciones_no_patologicas.aspx.cs  condiciones_no_patologicas.aspx.designer.cs  patologias.aspx  patologias.aspx.cs  patologias.aspx.designer.cs
SGC.WEB/scripts/comunes/: Plantilla.master.js  fine-uploader.core.js  fineuploaderbasic.js  jquery-ui.js  jquery.sumoselect.js  menu.js  spectrum.js  xpectro.js
SGC.WEB/scripts/ref/: adm_usuario.aspx.js  adm_usuarios.aspx.js  comunes.js  comunes.js.bundle  comunes.min.js  comunes.min.js.map  demo.aspx.js  ingreso.aspx.js  inicio.aspx.js  par_condiciones_no_patologicas.aspx.js  par_patologias.aspx.js  (+1 more)
SGC.WEB/temp/: 641ea755-ebcd-49c8-894e-97a055e55240.docx
(+30 files in other folders)
