<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/scripts/comunes/jquery.js</file>
    <file>/scripts/comunes/jsrender.js</file>
    <file>/scripts/comunes/jquery-ui.js</file>
    <file>/scripts/comunes/jquery.datepicker-es.js</file>
    <file>/scripts/comunes/fine-uploader.core.js</file>
    <file>/scripts/comunes/jquery.sumoselect.js</file>
    <file>/scripts/comunes/alertify.js</file>
    <file>/scripts/comunes/menu.js</file>
    <file>/scripts/comunes/spectrum.js</file>
    <file>/scripts/comunes/xpectro.js</file>
    <file>/scripts/comunes/Plantilla.master.js</file>
  </files>
</bundle>